<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomItem">
            <connections>
                <outlet property="imageView" destination="LN0-GA-bm8" id="MMm-1h-SFy"/>
                <outlet property="item" destination="iN0-l3-epB" id="4J4-sD-r00"/>
                <outlet property="tipText" destination="rgx-xi-2WB" id="Hcb-I6-Rqo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="98" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bds-3X-Tfe">
                    <rect key="frame" x="0.0" y="0.0" width="98" height="51"/>
                    <connections>
                        <action selector="onSelectBar:" destination="-1" eventType="touchUpInside" id="JpY-Cd-Wqi"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar-speaker1" translatesAutoresizingMaskIntoConstraints="NO" id="LN0-GA-bm8">
                    <rect key="frame" x="35" y="3" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="1ji-5u-gov"/>
                        <constraint firstAttribute="width" constant="28" id="QDo-WF-BGr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-xi-2WB">
                    <rect key="frame" x="0.0" y="36" width="98" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="sIw-cM-6hk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bds-3X-Tfe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6FM-kw-4XZ"/>
                <constraint firstItem="bds-3X-Tfe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B1Z-gu-4Q7"/>
                <constraint firstItem="rgx-xi-2WB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JEy-cC-1NF"/>
                <constraint firstAttribute="bottom" secondItem="rgx-xi-2WB" secondAttribute="bottom" constant="3" id="LYf-xw-jP3"/>
                <constraint firstAttribute="trailing" secondItem="bds-3X-Tfe" secondAttribute="trailing" id="UDr-LX-bib"/>
                <constraint firstAttribute="trailing" secondItem="rgx-xi-2WB" secondAttribute="trailing" id="XlV-72-28f"/>
                <constraint firstItem="LN0-GA-bm8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="faR-Wj-3zN"/>
                <constraint firstItem="LN0-GA-bm8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hn5-pD-XgT"/>
                <constraint firstAttribute="bottom" secondItem="bds-3X-Tfe" secondAttribute="bottom" id="unU-eD-Dh8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="198.55072463768118" y="130.24553571428572"/>
        </view>
    </objects>
    <resources>
        <image name="bar-speaker1" width="28" height="28"/>
    </resources>
</document>
