<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomBar">
            <connections>
                <outlet property="audioItem" destination="ZFA-zt-dy0" id="x58-c5-sbq"/>
                <outlet property="bar" destination="iN0-l3-epB" id="Xvg-bF-YJf"/>
                <outlet property="imItem" destination="Rad-Ea-Akd" id="N5P-5B-1Se"/>
                <outlet property="memberItem" destination="6ap-Tj-HeA" id="1nP-y2-0fv"/>
                <outlet property="moreItem" destination="z8d-ms-XQy" id="NGt-FS-2Iu"/>
                <outlet property="videoItem" destination="Y2n-9q-xfs" id="Feb-QT-fYL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-Tm-oiP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-zt-dy0" customClass="BottomItem">
                            <rect key="frame" x="0.0" y="3" width="83" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1uy-Wx-sdS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2n-9q-xfs" customClass="BottomItem">
                            <rect key="frame" x="83" y="3" width="82.5" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fQY-pa-H2w"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ap-Tj-HeA" customClass="BottomItem">
                            <rect key="frame" x="165.5" y="3" width="83" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RAc-0z-dmC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8d-ms-XQy" customClass="BottomItem">
                            <rect key="frame" x="331" y="3" width="83" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="pza-tn-3Uh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-Ea-Akd" customClass="BottomItem">
                            <rect key="frame" x="248.5" y="3" width="82.5" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="pov-Lp-vdE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.13333333333333333" green="0.14117647058823529" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Y2n-9q-xfs" firstAttribute="leading" secondItem="ZFA-zt-dy0" secondAttribute="trailing" id="4qg-iA-T9S"/>
                        <constraint firstItem="ZFA-zt-dy0" firstAttribute="leading" secondItem="JLe-Tm-oiP" secondAttribute="leading" id="5v7-O6-ldW"/>
                        <constraint firstItem="z8d-ms-XQy" firstAttribute="leading" secondItem="Rad-Ea-Akd" secondAttribute="trailing" id="C16-k8-DwH"/>
                        <constraint firstItem="6ap-Tj-HeA" firstAttribute="leading" secondItem="Y2n-9q-xfs" secondAttribute="trailing" id="FNf-U5-HLo"/>
                        <constraint firstItem="6ap-Tj-HeA" firstAttribute="leading" secondItem="Y2n-9q-xfs" secondAttribute="trailing" id="HIT-Sg-hYU"/>
                        <constraint firstItem="Rad-Ea-Akd" firstAttribute="leading" secondItem="6ap-Tj-HeA" secondAttribute="trailing" id="J7J-08-YhR"/>
                        <constraint firstItem="Y2n-9q-xfs" firstAttribute="top" secondItem="JLe-Tm-oiP" secondAttribute="top" constant="3" id="LDj-b3-OdG"/>
                        <constraint firstItem="Rad-Ea-Akd" firstAttribute="width" secondItem="z8d-ms-XQy" secondAttribute="width" id="LH4-L6-hIt"/>
                        <constraint firstItem="Y2n-9q-xfs" firstAttribute="leading" secondItem="ZFA-zt-dy0" secondAttribute="trailing" id="Qly-QQ-uy5"/>
                        <constraint firstItem="6ap-Tj-HeA" firstAttribute="top" secondItem="JLe-Tm-oiP" secondAttribute="top" constant="3" id="WDm-09-khJ"/>
                        <constraint firstItem="6ap-Tj-HeA" firstAttribute="width" secondItem="Rad-Ea-Akd" secondAttribute="width" id="b5u-Dw-2Zt"/>
                        <constraint firstAttribute="trailing" secondItem="z8d-ms-XQy" secondAttribute="trailing" id="bVn-zp-FOp"/>
                        <constraint firstItem="ZFA-zt-dy0" firstAttribute="top" secondItem="JLe-Tm-oiP" secondAttribute="top" constant="3" id="fUd-bY-VlS"/>
                        <constraint firstItem="Rad-Ea-Akd" firstAttribute="leading" secondItem="6ap-Tj-HeA" secondAttribute="trailing" id="g56-k2-Z4G"/>
                        <constraint firstItem="z8d-ms-XQy" firstAttribute="leading" secondItem="Rad-Ea-Akd" secondAttribute="trailing" id="o5Y-fd-DHa"/>
                        <constraint firstItem="ZFA-zt-dy0" firstAttribute="width" secondItem="Y2n-9q-xfs" secondAttribute="width" id="qED-zZ-tM1"/>
                        <constraint firstItem="Y2n-9q-xfs" firstAttribute="width" secondItem="6ap-Tj-HeA" secondAttribute="width" id="uYu-Wv-WSF"/>
                        <constraint firstItem="z8d-ms-XQy" firstAttribute="top" secondItem="JLe-Tm-oiP" secondAttribute="top" constant="3" id="uaa-Jb-Xna"/>
                        <constraint firstItem="Rad-Ea-Akd" firstAttribute="top" secondItem="JLe-Tm-oiP" secondAttribute="top" constant="3" id="yBX-b9-id8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JLe-Tm-oiP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0bE-74-Ysn"/>
                <constraint firstItem="JLe-Tm-oiP" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="3ha-u3-u6f"/>
                <constraint firstItem="JLe-Tm-oiP" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="KOp-xr-ACK"/>
                <constraint firstItem="JLe-Tm-oiP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c8K-b7-EQd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="116.18303571428571"/>
        </view>
    </objects>
</document>
