<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemberVC">
            <connections>
                <outlet property="nav" destination="aBy-fA-565" id="4Yg-Jo-Izw"/>
                <outlet property="tableView" destination="ABz-Lc-MAJ" id="JuQ-sn-3Vp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-fA-565" customClass="CommonNavigation">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="YrF-qM-UB8"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABz-Lc-MAJ">
                    <rect key="frame" x="0.0" y="88" width="414" height="702"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LXo-hu-ONI"/>
                        <outlet property="delegate" destination="-1" id="GG4-VY-s4Z"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYW-2z-hmK">
                    <rect key="frame" x="0.0" y="790" width="414" height="106"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrS-Q8-uw3">
                            <rect key="frame" x="69" y="17" width="120" height="38"/>
                            <color key="backgroundColor" red="0.30196078431372547" green="0.63137254901960782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="25H-kA-5cJ"/>
                                <constraint firstAttribute="height" constant="38" id="BQ5-6y-CVA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="邀请">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onClickInvitation:" destination="-1" eventType="touchUpInside" id="mVG-fg-9oW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k55-ru-NMd">
                            <rect key="frame" x="225" y="17" width="120" height="38"/>
                            <color key="backgroundColor" red="0.30196078430000001" green="0.63137254899999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="6X7-NK-iMj"/>
                                <constraint firstAttribute="height" constant="38" id="DtV-NO-7d4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="聊天">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onClickIm:" destination="-1" eventType="touchUpInside" id="MF5-M2-bvz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hrS-Q8-uw3" firstAttribute="centerX" secondItem="XYW-2z-hmK" secondAttribute="centerX" constant="-78" id="7SH-Sn-0eH"/>
                        <constraint firstItem="hrS-Q8-uw3" firstAttribute="top" secondItem="XYW-2z-hmK" secondAttribute="top" constant="17" id="ASx-rZ-r49"/>
                        <constraint firstItem="k55-ru-NMd" firstAttribute="centerX" secondItem="XYW-2z-hmK" secondAttribute="centerX" constant="78" id="RhB-cl-d9w"/>
                        <constraint firstItem="k55-ru-NMd" firstAttribute="top" secondItem="XYW-2z-hmK" secondAttribute="top" constant="17" id="eia-Rl-M0G"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="nhR-y5-DN3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XYW-2z-hmK" secondAttribute="bottom" id="0YL-VE-Kew"/>
                <constraint firstItem="DnH-zB-BDP" firstAttribute="top" secondItem="aBy-fA-565" secondAttribute="bottom" priority="999" constant="-44" id="5FD-Fy-klW"/>
                <constraint firstItem="aBy-fA-565" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="63C-Gm-oac"/>
                <constraint firstItem="XYW-2z-hmK" firstAttribute="top" secondItem="ABz-Lc-MAJ" secondAttribute="bottom" id="HDu-Gl-e8c"/>
                <constraint firstItem="aBy-fA-565" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SvI-8z-3l2"/>
                <constraint firstItem="XYW-2z-hmK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YAp-tH-B1e"/>
                <constraint firstItem="aBy-fA-565" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Zgo-Ox-hTn"/>
                <constraint firstItem="XYW-2z-hmK" firstAttribute="top" secondItem="DnH-zB-BDP" secondAttribute="bottom" constant="-72" id="fm7-Jo-FOm"/>
                <constraint firstItem="ABz-Lc-MAJ" firstAttribute="leading" secondItem="DnH-zB-BDP" secondAttribute="leading" id="m72-EU-ziO"/>
                <constraint firstItem="ABz-Lc-MAJ" firstAttribute="trailing" secondItem="DnH-zB-BDP" secondAttribute="trailing" id="rS6-8I-axc"/>
                <constraint firstItem="ABz-Lc-MAJ" firstAttribute="top" secondItem="aBy-fA-565" secondAttribute="bottom" id="vQt-H7-Hpp"/>
                <constraint firstAttribute="trailing" secondItem="XYW-2z-hmK" secondAttribute="trailing" id="ywP-Iq-Jgh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="DnH-zB-BDP"/>
            <point key="canvasLocation" x="139" y="88"/>
        </view>
    </objects>
</document>
