<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoCell">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-zF-BD7">
                        <rect key="frame" x="1" y="0.0" width="198" height="300"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TZS-Nk-Z6u"/>
                    </view>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-mask" translatesAutoresizingMaskIntoConstraints="NO" id="XIS-L9-JJh">
                        <rect key="frame" x="0.0" y="257" width="200" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="JDR-IQ-pcf"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOm-GC-sB1">
                        <rect key="frame" x="64" y="114" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="2gp-Nd-9qj"/>
                            <constraint firstAttribute="width" constant="72" id="FzM-0c-cFn"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="state-unmute" translatesAutoresizingMaskIntoConstraints="NO" id="jFt-tq-QDZ">
                        <rect key="frame" x="53" y="280" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="IGv-qG-Zfv"/>
                            <constraint firstAttribute="width" constant="17" id="OdG-ee-9G0"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="state-share" translatesAutoresizingMaskIntoConstraints="NO" id="JxQ-pn-yKm">
                        <rect key="frame" x="31" y="280" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="pTf-Op-kVF"/>
                            <constraint firstAttribute="height" constant="17" id="wPD-JS-9cu"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="state-host" translatesAutoresizingMaskIntoConstraints="NO" id="ujI-8b-3fq">
                        <rect key="frame" x="9" y="280" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="iv0-PB-HwA"/>
                            <constraint firstAttribute="width" constant="17" id="py8-Rr-9g0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCK-8G-1mS">
                        <rect key="frame" x="75" y="280.5" width="120" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="kN1-oa-POq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.32156862745098036" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ujI-8b-3fq" secondAttribute="bottom" constant="3" id="4LU-uo-YyZ"/>
                <constraint firstItem="JCK-8G-1mS" firstAttribute="leading" secondItem="jFt-tq-QDZ" secondAttribute="trailing" constant="5" id="5J7-Og-cQ6"/>
                <constraint firstAttribute="bottom" secondItem="jFt-tq-QDZ" secondAttribute="bottom" constant="3" id="68S-O4-7Jq"/>
                <constraint firstItem="fOm-GC-sB1" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="BM4-5k-VYx"/>
                <constraint firstItem="JCK-8G-1mS" firstAttribute="centerY" secondItem="jFt-tq-QDZ" secondAttribute="centerY" id="BRo-iP-pWd"/>
                <constraint firstItem="jFt-tq-QDZ" firstAttribute="leading" secondItem="JxQ-pn-yKm" secondAttribute="trailing" constant="5" id="DpY-b2-YA5"/>
                <constraint firstAttribute="trailing" secondItem="gw0-zF-BD7" secondAttribute="trailing" constant="1" id="QJM-37-cpx"/>
                <constraint firstItem="XIS-L9-JJh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SSR-jf-v0b"/>
                <constraint firstAttribute="bottom" secondItem="XIS-L9-JJh" secondAttribute="bottom" id="VUZ-qf-Kg8"/>
                <constraint firstAttribute="trailing" secondItem="XIS-L9-JJh" secondAttribute="trailing" id="bcw-WB-Ppx"/>
                <constraint firstAttribute="bottom" secondItem="gw0-zF-BD7" secondAttribute="bottom" id="edd-0N-mgM"/>
                <constraint firstItem="fOm-GC-sB1" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="fJC-KR-yT9"/>
                <constraint firstAttribute="trailing" secondItem="JCK-8G-1mS" secondAttribute="trailing" constant="5" id="g3r-H3-zkl"/>
                <constraint firstItem="gw0-zF-BD7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kAR-ot-1WF"/>
                <constraint firstAttribute="bottom" secondItem="JxQ-pn-yKm" secondAttribute="bottom" constant="3" id="n4E-B1-E0D"/>
                <constraint firstItem="ujI-8b-3fq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="9" id="tPy-Ha-t0H"/>
                <constraint firstItem="gw0-zF-BD7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="uyX-c1-fwl"/>
                <constraint firstItem="JxQ-pn-yKm" firstAttribute="leading" secondItem="ujI-8b-3fq" secondAttribute="trailing" constant="5" id="we3-Ey-Lyj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="audioLConstraint" destination="DpY-b2-YA5" id="8bK-Fg-TbL"/>
                <outlet property="audioView" destination="jFt-tq-QDZ" id="5mv-ZF-GWj"/>
                <outlet property="audioWConstraint" destination="OdG-ee-9G0" id="g0o-HC-klt"/>
                <outlet property="headImgView" destination="fOm-GC-sB1" id="WVm-SA-OKb"/>
                <outlet property="hostView" destination="ujI-8b-3fq" id="led-pq-psL"/>
                <outlet property="hostWConstraint" destination="py8-Rr-9g0" id="nNN-pS-UtI"/>
                <outlet property="nameLabel" destination="JCK-8G-1mS" id="kn8-M7-IJ9"/>
                <outlet property="renderView" destination="gw0-zF-BD7" id="87N-Ds-Egy"/>
                <outlet property="shareLConstraint" destination="we3-Ey-Lyj" id="doU-Ju-0aS"/>
                <outlet property="shareView" destination="JxQ-pn-yKm" id="CpF-yT-xME"/>
                <outlet property="shareWConstraint" destination="pTf-Op-kVF" id="3h4-Ya-KSG"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="state-host" width="22" height="22"/>
        <image name="state-share" width="22" height="22"/>
        <image name="state-unmute" width="22" height="22"/>
        <image name="video-mask" width="43" height="43"/>
    </resources>
</document>
