# AgoraMeeting

./: .gitignore  README.md  README.zh.md  azure-pipelines.yml  ci.env.py  config.gradle  package.json  tsconfig.json
AgoraMeeting_Android/: README.md  README.zh.md  build.gradle  build_release.sh  ci.env.py  config.gradle  gradle.properties  maven.gradle  publish.sh  settings.gradle
AgoraMeeting_Android/app/: build.gradle  proguard-rules.pro
AgoraMeeting_Android/app/src/androidTest/java/io/agora/meeting/: ExampleInstrumentedTest.java
AgoraMeeting_Android/app/src/main/: AndroidManifest.xml
AgoraMeeting_Android/app/src/main/java/io/agora/meeting/: EntranceActivity.java  MainActivity.java  MainApplication.java
AgoraMeeting_Android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
AgoraMeeting_Android/app/src/main/res/drawable/: bg_action_sheet.xml  bg_board_tools.xml  bg_et_def.xml  bg_et_sel.xml  bg_popup.xml  bg_right_radius.xml  ic_arrow_drop_down.xml  ic_color_def.xml  ic_dot_def.xml  ic_dot_sel.xml  ic_eraser_def.xml  ic_pencil_def.xml  ic_pencil_sel.xml  ic_selector_def.xml  ic_text_def.xml  sel_appliance_color.xml  sel_appliance_eraser.xml  sel_appliance_selector.xml  sel_et_bg.xml  sel_mic.xml  sel_round_mic.xml
AgoraMeeting_Android/app/src/main/res/layout/: fragment_about.xml  fragment_chat.xml  fragment_grid_video.xml  fragment_login.xml  fragment_meeting.xml  fragment_preference.xml  fragment_simple_board.xml  fragment_simple_video.xml  layout_action_sheet.xml  layout_chat_item.xml  layout_media_view.xml  layout_member_list_item.xml  layout_popup.xml  layout_preference_button.xml  layout_preference_edittext.xml  layout_preference_image.xml  layout_preference_switch.xml  touch_scale_rest_view.xml
AgoraMeeting_Android/app/src/main/res/menu/: fragment_login.xml  fragment_meeting_tab.xml  fragment_member_list.xml  member_control.xml  more_action.xml
AgoraMeeting_Android/app/src/main/res/navigation/: nav_main.xml
AgoraMeeting_Android/app/src/main/res/values/: arrays.xml  keys.xml  string_configs.xml  strings.xml  styles.xml
AgoraMeeting_Android/app/src/main/res/values-zh/: strings.xml
AgoraMeeting_Android/app/src/main/res/xml/: file_paths.xml  meeting_setting_preferences.xml  member_setting_preferences.xml  setting_preferences.xml
AgoraMeeting_Android/base/: build.gradle
AgoraMeeting_Android/lib-screensharing/: build.gradle
AgoraMeeting_Android/lib-screensharing/src/main/: AndroidManifest.xml
AgoraMeeting_Android/log/src/main/java/io/agora/log/: LogManager.java  (+1 more)
AgoraMeeting_Android/maven/io/github/agoraio-usecase/common/rte/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
AgoraMeeting_Android/meeting-core/: build.gradle  consumer-rules.pro  proguard-rules.pro
AgoraMeeting_Android/meeting-core/src/main/: AndroidManifest.xml
AgoraMeeting_Android/meeting-ui/: build.gradle  consumer-rules.pro
AgoraMeeting_Android/meeting-ui/src/main/: AndroidManifest.xml
AgoraMeeting_Android/meeting-ui/src/main/assets/: privacy_cn.html  privacy_en.html
AgoraMeeting_Android/meeting-ui/src/main/res/anim/: fade_out.xml  loading.xml
AgoraMeeting_Android/meeting-ui/src/main/res/drawable/: bg_action_sheet.xml  bg_action_sheet_title.xml  bg_btn_blue.xml  bg_btn_blue_revert.xml  bg_btn_red.xml  bg_chat_me.xml  bg_chat_other.xml  bg_et_def.xml  bg_et_sel.xml  bg_float_notify.xml  bg_ios_alert.xml  bg_notify_black.xml  bg_popup.xml  bg_right_radius.xml  bg_ring_black.xml  bg_round_white.xml  bg_speaker_tag.xml  bg_toast.xml  bg_tv_tip.xml  bg_video_popup_window.xml  bg_whiteboard_tool.xml  ic_arrow_drop_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_color_def.xml  ic_color_sel.xml  ic_divider.xml  ic_dot_def.xml  ic_dot_sel.xml  ic_ellipse_def.xml  ic_ellipse_sel.xml  ic_eraser_def.xml  ic_pencil_def.xml  ic_rectange_def.xml  ic_rectange_sel.xml  ic_selector_def.xml  ic_selector_sel.xml  ic_text_def.xml  ratingbar_indicator.xml  sel_appliance_ellipse.xml  (+13 more)
AgoraMeeting_Android/meeting-ui/src/main/res/layout/: activity_main.xml  adapter_notify_approve.xml  adapter_notify_text.xml  adapter_notify_url.xml  dialog_privacy_terms.xml  fragment_about.xml  fragment_chat.xml  fragment_grid_audio.xml  fragment_grid_video.xml  fragment_invite.xml  fragment_login.xml  fragment_meeting.xml  fragment_member_list.xml  fragment_message.xml  fragment_notify.xml  fragment_preference.xml  fragment_simple_web.xml  fragment_speaker_video.xml  fragment_whiteboard.xml  layout_action_sheet.xml  layout_action_sheet_list_item.xml  layout_alert_ios.xml  layout_alert_options_single.xml  layout_audio_view.xml  layout_chat_item.xml  layout_config.xml  layout_float_notify.xml  layout_local_screen.xml  layout_media_view.xml  layout_member_list_item.xml  layout_popup.xml  layout_preference_button.xml  layout_preference_category_empty.xml  layout_preference_category_title.xml  layout_preference_edittext.xml  layout_preference_image.xml  layout_preference_switch.xml  layout_rating.xml  layout_speaker_video.xml  layout_text_input_room_pwd.xml  (+7 more)
AgoraMeeting_Android/meeting-ui/src/main/res/menu/: fragment_login.xml  fragment_meeting_tab.xml  fragment_member_list.xml  fragment_whiteboard.xml  member_control.xml  sheet_meeting_exit.xml  sheet_meeting_more.xml
AgoraMeeting_Android/meeting-ui/src/main/res/navigation/: nav_main.xml  nav_other.xml
AgoraMeeting_Android/meeting-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  strings_urls.xml  styles.xml  teams.xml
AgoraMeeting_Android/meeting-ui/src/main/res/values-zh/: strings.xml  teams.xml
AgoraMeeting_Android/meeting-ui/src/main/res/xml/: meeting_setting_preferences.xml  member_setting_preferences.xml  network_security_config.xml  setting_preferences.xml
AgoraMeeting_Android/screensharing/: build.gradle  consumer-rules.pro
AgoraMeeting_Android/screensharing/src/main/: AndroidManifest.xml
AgoraMeeting_Android/sdk/: build.gradle
AgoraMeeting_Android/whiteboard/: build.gradle  consumer-rules.pro
(+1146 files in other folders)
