<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a93-Ou-Hir">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VMJ-xO-vUq">
            <objects>
                <navigationController id="a93-Ou-Hir" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QH1-lj-2bo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4gP-PQ-oki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFc-Np-26E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="78"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-CW-45f">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-0o-yLG">
                                        <rect key="frame" x="0.0" y="16" width="414" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-logo" translatesAutoresizingMaskIntoConstraints="NO" id="uYc-6a-i8Z">
                                                <rect key="frame" x="24" y="1" width="48" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="CAd-vD-BKw"/>
                                                    <constraint firstAttribute="height" constant="22" id="LMa-1l-Otj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agora Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G1-pp-uBt">
                                                <rect key="frame" x="67" y="0.0" width="299" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="HuV-BZ-Xli"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.56078431370000004" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-FD-CYw">
                                                <rect key="frame" x="366" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="VVv-4A-nwt"/>
                                                    <constraint firstAttribute="height" constant="24" id="bCj-nC-vEw"/>
                                                </constraints>
                                                <state key="normal" image="set-icon"/>
                                                <connections>
                                                    <action selector="onClickSet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsr-zL-iuC"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signal_unknown" translatesAutoresizingMaskIntoConstraints="NO" id="9gz-iF-4wH">
                                                <rect key="frame" x="334" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="5r0-SM-4l6"/>
                                                    <constraint firstAttribute="height" constant="24" id="AIM-Lm-Atj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vbd-FD-CYw" secondAttribute="trailing" constant="24" id="6DM-Tw-Va2"/>
                                            <constraint firstAttribute="height" constant="24" id="8CM-24-yVX"/>
                                            <constraint firstItem="uYc-6a-i8Z" firstAttribute="centerY" secondItem="LtH-0o-yLG" secondAttribute="centerY" id="C01-jY-TTM"/>
                                            <constraint firstItem="uYc-6a-i8Z" firstAttribute="leading" secondItem="LtH-0o-yLG" secondAttribute="leading" constant="24" id="Nw4-PF-O0N"/>
                                            <constraint firstItem="8G1-pp-uBt" firstAttribute="leading" secondItem="LtH-0o-yLG" secondAttribute="leading" constant="67" id="OIh-TB-pn5"/>
                                            <constraint firstItem="8G1-pp-uBt" firstAttribute="centerY" secondItem="LtH-0o-yLG" secondAttribute="centerY" id="RQX-Js-t3Z"/>
                                            <constraint firstItem="vbd-FD-CYw" firstAttribute="leading" secondItem="9gz-iF-4wH" secondAttribute="trailing" constant="8" symbolic="YES" id="TBu-vh-7Og"/>
                                            <constraint firstItem="vbd-FD-CYw" firstAttribute="leading" secondItem="8G1-pp-uBt" secondAttribute="trailing" id="f3R-9U-EhE"/>
                                            <constraint firstItem="vbd-FD-CYw" firstAttribute="centerY" secondItem="LtH-0o-yLG" secondAttribute="centerY" id="hao-Er-20I"/>
                                            <constraint firstItem="9gz-iF-4wH" firstAttribute="centerY" secondItem="LtH-0o-yLG" secondAttribute="centerY" id="z3w-sQ-feO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-6f-0Ig">
                                        <rect key="frame" x="30" y="71" width="354" height="132"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="房间名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFh-j1-F2X">
                                                <rect key="frame" x="10" y="0.0" width="344" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="JfI-MT-U60"/>
                                                </constraints>
                                                <color key="textColor" red="0.18039215689999999" green="0.21960784310000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GvH-2P-Kic"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="房间密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCq-ZK-Bad">
                                                <rect key="frame" x="10" y="44" width="295" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="cnn-pj-Plq"/>
                                                </constraints>
                                                <color key="textColor" red="0.18039215689999999" green="0.21960784310000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yjv-hP-jZe"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-4P-ENr">
                                                <rect key="frame" x="310" y="44" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="22s-Lq-JCs"/>
                                                    <constraint firstAttribute="height" constant="44" id="Yfb-8T-fyg"/>
                                                </constraints>
                                                <state key="normal" image="info"/>
                                                <connections>
                                                    <action selector="onClickTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iei-jH-XSg"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxr-Nc-k0S">
                                                <rect key="frame" x="10" y="88" width="344" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="K91-b3-jUj"/>
                                                </constraints>
                                                <color key="textColor" red="0.18039215689999999" green="0.21960784310000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yIW-sn-owg"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tY-TT-3OR">
                                                <rect key="frame" x="0.0" y="44" width="354" height="1"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wlD-Vy-u1o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKO-IU-rEa">
                                                <rect key="frame" x="0.0" y="88" width="354" height="1"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="duH-qp-rfn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fzr-4P-ENr" secondAttribute="trailing" id="0ro-o9-LGo"/>
                                            <constraint firstItem="fzr-4P-ENr" firstAttribute="leading" secondItem="XCq-ZK-Bad" secondAttribute="trailing" constant="5" id="3Xi-ut-vYl"/>
                                            <constraint firstAttribute="height" constant="132" id="6lk-1j-xEh"/>
                                            <constraint firstItem="Pxr-Nc-k0S" firstAttribute="leading" secondItem="gtf-6f-0Ig" secondAttribute="leading" constant="10" id="Eu3-Lo-zar"/>
                                            <constraint firstAttribute="trailing" secondItem="2tY-TT-3OR" secondAttribute="trailing" id="H7h-JS-q6G"/>
                                            <constraint firstItem="2tY-TT-3OR" firstAttribute="top" secondItem="gtf-6f-0Ig" secondAttribute="top" constant="44" id="IXa-uf-63G"/>
                                            <constraint firstItem="fzr-4P-ENr" firstAttribute="top" secondItem="HFh-j1-F2X" secondAttribute="bottom" id="NN3-Xk-jV3"/>
                                            <constraint firstItem="XCq-ZK-Bad" firstAttribute="leading" secondItem="gtf-6f-0Ig" secondAttribute="leading" constant="10" id="Ntw-6p-Obj"/>
                                            <constraint firstItem="HFh-j1-F2X" firstAttribute="leading" secondItem="gtf-6f-0Ig" secondAttribute="leading" constant="10" id="RQM-vj-EIr"/>
                                            <constraint firstItem="HFh-j1-F2X" firstAttribute="top" secondItem="gtf-6f-0Ig" secondAttribute="top" id="Rkm-Xk-324"/>
                                            <constraint firstItem="oKO-IU-rEa" firstAttribute="leading" secondItem="gtf-6f-0Ig" secondAttribute="leading" id="YYz-6j-j7h"/>
                                            <constraint firstItem="Pxr-Nc-k0S" firstAttribute="top" secondItem="XCq-ZK-Bad" secondAttribute="bottom" id="ZeH-fG-vV7"/>
                                            <constraint firstItem="2tY-TT-3OR" firstAttribute="leading" secondItem="gtf-6f-0Ig" secondAttribute="leading" id="nmL-ai-Cpw"/>
                                            <constraint firstAttribute="trailing" secondItem="HFh-j1-F2X" secondAttribute="trailing" id="rcZ-VN-5gd"/>
                                            <constraint firstAttribute="trailing" secondItem="oKO-IU-rEa" secondAttribute="trailing" id="stB-A6-3mL"/>
                                            <constraint firstAttribute="trailing" secondItem="Pxr-Nc-k0S" secondAttribute="trailing" id="wyu-eU-tcL"/>
                                            <constraint firstItem="XCq-ZK-Bad" firstAttribute="top" secondItem="HFh-j1-F2X" secondAttribute="bottom" id="yJ4-nm-lx8"/>
                                            <constraint firstItem="oKO-IU-rEa" firstAttribute="top" secondItem="gtf-6f-0Ig" secondAttribute="top" constant="88" id="zOk-wU-kDB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-2H-Utk">
                                        <rect key="frame" x="30" y="223" width="354" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入会前设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA2-35-e7a">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="qP5-m8-TkQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XV7-Rf-0Ii">
                                                <rect key="frame" x="0.0" y="16" width="354" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打开摄像头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU6-86-dyu">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="goG-UB-mPp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.1960784314" green="0.23529411759999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Vl-zu-zii">
                                                        <rect key="frame" x="304" y="8.5" width="52" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="Bgh-vY-q4r"/>
                                                            <constraint firstAttribute="width" constant="50" id="E1d-li-0Vi"/>
                                                        </constraints>
                                                        <color key="onTintColor" red="0.30196078430000001" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="onSwitchCamera:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Yu-xz-n4f"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="2Vl-zu-zii" firstAttribute="leading" secondItem="jU6-86-dyu" secondAttribute="trailing" id="6p9-pb-gMs"/>
                                                    <constraint firstItem="jU6-86-dyu" firstAttribute="leading" secondItem="XV7-Rf-0Ii" secondAttribute="leading" id="CWf-2a-2oH"/>
                                                    <constraint firstItem="jU6-86-dyu" firstAttribute="centerY" secondItem="XV7-Rf-0Ii" secondAttribute="centerY" id="KfR-do-9VL"/>
                                                    <constraint firstItem="2Vl-zu-zii" firstAttribute="centerY" secondItem="XV7-Rf-0Ii" secondAttribute="centerY" id="qps-Nm-fzh"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Vl-zu-zii" secondAttribute="trailing" id="rRq-pi-FQ5"/>
                                                    <constraint firstAttribute="height" constant="44" id="sRB-Ks-YgB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDN-xy-tMU">
                                                <rect key="frame" x="0.0" y="60" width="354" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打开麦克风" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFT-GR-j0S">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="BI4-4N-O11"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.1960784314" green="0.23529411759999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CI9-Zr-0Xw">
                                                        <rect key="frame" x="304" y="8.5" width="52" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="k0b-md-Dzq"/>
                                                            <constraint firstAttribute="width" constant="50" id="upc-2n-o9V"/>
                                                        </constraints>
                                                        <color key="onTintColor" red="0.30196078430000001" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="onSwitchMic:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hvq-Oq-MMW"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CI9-Zr-0Xw" secondAttribute="trailing" id="CHB-de-L5m"/>
                                                    <constraint firstItem="BFT-GR-j0S" firstAttribute="centerY" secondItem="VDN-xy-tMU" secondAttribute="centerY" id="DNt-bp-Gv8"/>
                                                    <constraint firstItem="CI9-Zr-0Xw" firstAttribute="leading" secondItem="BFT-GR-j0S" secondAttribute="trailing" id="UHQ-ma-plt"/>
                                                    <constraint firstItem="CI9-Zr-0Xw" firstAttribute="centerY" secondItem="VDN-xy-tMU" secondAttribute="centerY" id="Wt1-fX-PVj"/>
                                                    <constraint firstItem="BFT-GR-j0S" firstAttribute="leading" secondItem="VDN-xy-tMU" secondAttribute="leading" id="lzy-ZO-Ud7"/>
                                                    <constraint firstAttribute="height" constant="44" id="z3F-v3-NIn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="VDN-xy-tMU" firstAttribute="top" secondItem="XV7-Rf-0Ii" secondAttribute="bottom" id="1bW-bs-kpn"/>
                                            <constraint firstAttribute="trailing" secondItem="VDN-xy-tMU" secondAttribute="trailing" id="4kF-I5-OoB"/>
                                            <constraint firstAttribute="trailing" secondItem="eA2-35-e7a" secondAttribute="trailing" id="9a2-Od-bZG"/>
                                            <constraint firstItem="XV7-Rf-0Ii" firstAttribute="top" secondItem="eA2-35-e7a" secondAttribute="bottom" constant="1" id="H8P-yS-1Ox"/>
                                            <constraint firstAttribute="height" constant="103" id="cfz-FF-lFV"/>
                                            <constraint firstItem="eA2-35-e7a" firstAttribute="leading" secondItem="dsM-2H-Utk" secondAttribute="leading" id="dDG-MK-ovN"/>
                                            <constraint firstAttribute="trailing" secondItem="XV7-Rf-0Ii" secondAttribute="trailing" id="eJu-pH-KeZ"/>
                                            <constraint firstItem="VDN-xy-tMU" firstAttribute="leading" secondItem="dsM-2H-Utk" secondAttribute="leading" id="fGP-o5-HgC"/>
                                            <constraint firstItem="eA2-35-e7a" firstAttribute="top" secondItem="dsM-2H-Utk" secondAttribute="top" id="odD-T9-WxO"/>
                                            <constraint firstItem="XV7-Rf-0Ii" firstAttribute="leading" secondItem="dsM-2H-Utk" secondAttribute="leading" id="zAe-Ow-Xfo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-kq-gtz">
                                        <rect key="frame" x="30" y="360" width="354" height="42"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="5eC-Wp-mzb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="加入">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickJoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIL-kO-J9h"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fns-QH-xmj">
                                        <rect key="frame" x="125" y="146" width="261" height="103"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tipBg" id="xtT-Ht-dTg">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="103"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 房间已存在时，需要输入正确的密码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-5Q-HFi">
                                                <rect key="frame" x="8" y="15" width="205" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="6cr-PK-9In"/>
                                                    <constraint firstAttribute="height" constant="15" id="zWr-5R-u9r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 房间不存在时，输入的密码将成为这个房间的密码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewv-My-rX1">
                                                <rect key="frame" x="8" y="38" width="245" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 房间可以不设置密码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91l-Sw-DLz">
                                                <rect key="frame" x="8" y="75" width="120" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="6wL-IQ-BC0"/>
                                                    <constraint firstAttribute="height" constant="15" id="HoM-ig-MrK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.19607843137254902" green="0.23529411764705882" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xtT-Ht-dTg" firstAttribute="leading" secondItem="fns-QH-xmj" secondAttribute="leading" id="6xR-j9-hz6"/>
                                            <constraint firstAttribute="height" constant="103" id="GyU-9f-n1V"/>
                                            <constraint firstItem="91l-Sw-DLz" firstAttribute="top" secondItem="Ewv-My-rX1" secondAttribute="bottom" constant="8" id="Oc6-Zm-QiG"/>
                                            <constraint firstAttribute="width" constant="261" id="PCw-fb-GZl"/>
                                            <constraint firstItem="Ewv-My-rX1" firstAttribute="leading" secondItem="fns-QH-xmj" secondAttribute="leading" constant="8" id="QDs-LM-K9z"/>
                                            <constraint firstAttribute="trailing" secondItem="xtT-Ht-dTg" secondAttribute="trailing" id="UtC-Mg-7CH"/>
                                            <constraint firstItem="Ewv-My-rX1" firstAttribute="top" secondItem="fjR-5Q-HFi" secondAttribute="bottom" constant="8" id="hMb-Xe-ooL"/>
                                            <constraint firstItem="fjR-5Q-HFi" firstAttribute="leading" secondItem="fns-QH-xmj" secondAttribute="leading" constant="8" id="hO6-Xl-Ms6"/>
                                            <constraint firstItem="91l-Sw-DLz" firstAttribute="leading" secondItem="fns-QH-xmj" secondAttribute="leading" constant="8" id="o4H-xs-boj"/>
                                            <constraint firstAttribute="trailing" secondItem="Ewv-My-rX1" secondAttribute="trailing" constant="8" id="raa-gW-wO0"/>
                                            <constraint firstAttribute="bottom" secondItem="xtT-Ht-dTg" secondAttribute="bottom" id="rfp-T9-3ai"/>
                                            <constraint firstItem="xtT-Ht-dTg" firstAttribute="top" secondItem="fns-QH-xmj" secondAttribute="top" id="s84-p0-8Xb"/>
                                            <constraint firstItem="fjR-5Q-HFi" firstAttribute="top" secondItem="fns-QH-xmj" secondAttribute="top" constant="15" id="zJm-1F-I8Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fns-QH-xmj" secondAttribute="trailing" constant="28" id="1kc-v8-6kS"/>
                                    <constraint firstItem="LtH-0o-yLG" firstAttribute="leading" secondItem="IIY-CW-45f" secondAttribute="leading" id="BpF-Fd-39d"/>
                                    <constraint firstItem="dsM-2H-Utk" firstAttribute="top" secondItem="gtf-6f-0Ig" secondAttribute="bottom" constant="20" id="DfZ-pA-dP1"/>
                                    <constraint firstItem="LtH-0o-yLG" firstAttribute="top" secondItem="IIY-CW-45f" secondAttribute="top" constant="16" id="FnW-4Z-umG"/>
                                    <constraint firstItem="5hc-kq-gtz" firstAttribute="top" secondItem="dsM-2H-Utk" secondAttribute="bottom" constant="34" id="I6Q-MU-Amv"/>
                                    <constraint firstAttribute="trailing" secondItem="5hc-kq-gtz" secondAttribute="trailing" constant="30" id="PFa-fR-bpy"/>
                                    <constraint firstItem="gtf-6f-0Ig" firstAttribute="leading" secondItem="IIY-CW-45f" secondAttribute="leading" constant="30" id="Plu-Yg-riy"/>
                                    <constraint firstItem="LtH-0o-yLG" firstAttribute="trailing" secondItem="IIY-CW-45f" secondAttribute="trailing" id="QMw-r3-nRT"/>
                                    <constraint firstItem="gtf-6f-0Ig" firstAttribute="top" secondItem="LtH-0o-yLG" secondAttribute="bottom" constant="31" id="SNP-iA-eE5"/>
                                    <constraint firstAttribute="trailing" secondItem="dsM-2H-Utk" secondAttribute="trailing" constant="30" id="fgH-mq-A1v"/>
                                    <constraint firstItem="dsM-2H-Utk" firstAttribute="leading" secondItem="IIY-CW-45f" secondAttribute="leading" constant="30" id="j1D-B1-c9i"/>
                                    <constraint firstItem="fns-QH-xmj" firstAttribute="top" secondItem="LtH-0o-yLG" secondAttribute="bottom" constant="106" id="kdw-Iq-Eqn"/>
                                    <constraint firstItem="5hc-kq-gtz" firstAttribute="leading" secondItem="IIY-CW-45f" secondAttribute="leading" constant="30" id="xZ5-ay-9PQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gtf-6f-0Ig" secondAttribute="trailing" constant="30" id="yIR-JQ-Gt0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IIY-CW-45f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Us-8i-aFl"/>
                            <constraint firstItem="IIY-CW-45f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="49I-AJ-rqm"/>
                            <constraint firstItem="IIY-CW-45f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C2C-PM-1i6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IIY-CW-45f" secondAttribute="bottom" id="ZCa-Gq-5jm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="93p-Qe-lwF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cameraSwitch" destination="2Vl-zu-zii" id="7qv-sf-m8x"/>
                        <outlet property="joinButton" destination="5hc-kq-gtz" id="BcV-dj-xql"/>
                        <outlet property="micSwitch" destination="CI9-Zr-0Xw" id="Sqf-vJ-tHX"/>
                        <outlet property="roomName" destination="HFh-j1-F2X" id="v5h-ub-9by"/>
                        <outlet property="roomPsd" destination="XCq-ZK-Bad" id="BVu-pJ-eW5"/>
                        <outlet property="signalImgView" destination="9gz-iF-4wH" id="7S3-ap-Gsa"/>
                        <outlet property="textFieldBgView" destination="gtf-6f-0Ig" id="tcP-o8-a1V"/>
                        <outlet property="tipView" destination="fns-QH-xmj" id="4cP-Em-5wl"/>
                        <outlet property="userName" destination="Pxr-Nc-k0S" id="Eqg-SA-K0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-logo" width="88" height="59"/>
        <image name="info" width="24" height="24"/>
        <image name="set-icon" width="24" height="24"/>
        <image name="signal_unknown" width="24" height="24"/>
        <image name="tipBg" width="261" height="103"/>
    </resources>
</document>
