<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="86" id="KGk-i7-Jjw" customClass="MessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:01 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-bJ-I3e">
                        <rect key="frame" x="0.0" y="10" width="320" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="KCe-fG-hiw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOm-m4-0MV">
                        <rect key="frame" x="9" y="37" width="220" height="59"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_gray" translatesAutoresizingMaskIntoConstraints="NO" id="vqo-pC-UCd">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGm-om-mf2">
                                <rect key="frame" x="12" y="10" width="196" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="6gC-cb-2C0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.54509803921568623" green="0.5725490196078431" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两分钟内持续发送的文字。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fd-Uy-JTE">
                                <rect key="frame" x="12" y="27" width="196" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1803921568627451" green="0.2196078431372549" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Fd-Uy-JTE" secondAttribute="trailing" constant="12" id="3f2-BZ-YMC"/>
                            <constraint firstItem="0Fd-Uy-JTE" firstAttribute="top" secondItem="dGm-om-mf2" secondAttribute="bottom" id="8fN-i5-fH9"/>
                            <constraint firstItem="dGm-om-mf2" firstAttribute="top" secondItem="xOm-m4-0MV" secondAttribute="top" constant="10" id="A6z-Ah-37S"/>
                            <constraint firstAttribute="bottom" secondItem="vqo-pC-UCd" secondAttribute="bottom" id="AWk-au-yiF"/>
                            <constraint firstItem="vqo-pC-UCd" firstAttribute="top" secondItem="xOm-m4-0MV" secondAttribute="top" id="DjP-5E-WKZ"/>
                            <constraint firstAttribute="bottom" secondItem="0Fd-Uy-JTE" secondAttribute="bottom" constant="10" id="Hk3-d0-ws6"/>
                            <constraint firstItem="vqo-pC-UCd" firstAttribute="leading" secondItem="xOm-m4-0MV" secondAttribute="leading" id="M1N-YC-9mq"/>
                            <constraint firstItem="0Fd-Uy-JTE" firstAttribute="leading" secondItem="xOm-m4-0MV" secondAttribute="leading" constant="12" id="Tz6-Zp-EZP"/>
                            <constraint firstAttribute="trailing" secondItem="vqo-pC-UCd" secondAttribute="trailing" id="WSJ-VO-f3x"/>
                            <constraint firstAttribute="trailing" secondItem="dGm-om-mf2" secondAttribute="trailing" constant="12" id="Wh1-wH-OUs"/>
                            <constraint firstItem="dGm-om-mf2" firstAttribute="leading" secondItem="xOm-m4-0MV" secondAttribute="leading" constant="12" id="ku0-tk-vvm"/>
                            <constraint firstAttribute="width" constant="220" id="w6U-eP-RAs"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xOm-m4-0MV" firstAttribute="top" secondItem="lDr-bJ-I3e" secondAttribute="bottom" constant="10" id="McK-Ng-FT5"/>
                    <constraint firstItem="lDr-bJ-I3e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="T39-kV-IAF"/>
                    <constraint firstItem="lDr-bJ-I3e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fkM-oF-LIL"/>
                    <constraint firstItem="xOm-m4-0MV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="i8M-8B-dpT"/>
                    <constraint firstAttribute="bottom" secondItem="xOm-m4-0MV" secondAttribute="bottom" id="vLm-Oy-emL"/>
                    <constraint firstAttribute="trailing" secondItem="lDr-bJ-I3e" secondAttribute="trailing" id="zcH-KI-lJK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgImgView" destination="vqo-pC-UCd" id="WDL-Zt-R1o"/>
                <outlet property="msg" destination="0Fd-Uy-JTE" id="xKp-vt-gsN"/>
                <outlet property="name" destination="dGm-om-mf2" id="O9d-pm-cpL"/>
                <outlet property="textBgWConstraint" destination="w6U-eP-RAs" id="cP7-rD-tr9"/>
                <outlet property="time" destination="lDr-bJ-I3e" id="Pee-6K-COd"/>
                <outlet property="timeHeightConstraint" destination="KCe-fG-hiw" id="bCq-dv-kKP"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat_gray" width="44" height="44"/>
    </resources>
</document>
