<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.agoraio-usecase.common</groupId>
  <artifactId>rte</artifactId>
  <version>1.0.0-alpha</version>
  <packaging>aar</packaging>
  <name>rte</name>
  <description>AgoraRte</description>
  <url>https://bitbucket.agoralab.co/projects/ADUC/repos/common-scene-sdk/browse/Android/AgoraRte?at=refs%2Fheads%2Fdev%2Fandroid_meeting</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Agora</id>
      <name>Agora</name>
      <email>devrel@agora.io</email>
    </developer>
  </developers>
  <scm>
    <connection>https://bitbucket.agoralab.co/projects/ADUC/repos/common-scene-sdk/browse/Android/AgoraRte?at=refs%2Fheads%2Fdev%2Fandroid_meeting</connection>
    <developerConnection>https://bitbucket.agoralab.co/projects/ADUC/repos/common-scene-sdk/browse/Android/AgoraRte?at=refs%2Fheads%2Fdev%2Fandroid_meeting</developerConnection>
    <url>https://bitbucket.agoralab.co/projects/ADUC/repos/common-scene-sdk/browse/Android/AgoraRte?at=refs%2Fheads%2Fdev%2Fandroid_meeting</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.4.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>4.7.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.aliyun.dpa</groupId>
      <artifactId>oss-android-sdk</artifactId>
      <version>2.9.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.AgoraIO-Usecase</groupId>
      <artifactId>Tools</artifactId>
      <version>log_java_1.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.agora.rtc</groupId>
      <artifactId>full-sdk</artifactId>
      <version>3.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.agora.rtm</groupId>
      <artifactId>rtm-sdk</artifactId>
      <version>1.4.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
