<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_apply_board"
        android:title="@string/more_join_board"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/menu_close_board"
        android:title="@string/more_close_board"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/menu_quit_board"
        android:title="@string/more_quit_board"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>