<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.agora.meeting.data.Me" />

        <import type="io.agora.meeting.data.ShareScreen.Screen" />

        <import type="io.agora.rtc.video.VideoCanvas" />

        <variable
            name="little"
            type="io.agora.meeting.data.Member" />

        <variable
            name="large"
            type="io.agora.meeting.data.Member" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.SimpleVideoFragment">

        <FrameLayout
            android:id="@+id/fl_large_video"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:video_enable="@{large instanceof Screen || large.videoEnable}"
            app:video_overlay="@{false}"
            app:video_render_mode="@{large instanceof Screen ? VideoCanvas.RENDER_MODE_FIT : VideoCanvas.RENDER_MODE_HIDDEN}"
            app:video_uid="@{large instanceof Screen ? large.screenId : (large instanceof Me ? 0 : large.uid)}" />

        <FrameLayout
            android:id="@+id/fl_little_video"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:video_enable="@{little.videoEnable}"
            app:video_overlay="@{true}"
            app:video_render_mode="@{VideoCanvas.RENDER_MODE_HIDDEN}"
            app:video_uid="@{little instanceof Me ? 0 : little.uid}" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isGone="@{large instanceof Screen || large.videoEnable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_large" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_11"
            android:background="@drawable/bg_right_radius"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_10"
            app:isGone="@{large == null}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_host"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:src="@drawable/ic_round_host"
                app:isGone="@{!large.host}" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:src="@drawable/ic_round_share"
                app:isGone="@{!(large instanceof Screen)}" />

            <ImageView
                android:id="@+id/iv_mic"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:src="@drawable/sel_round_mic"
                app:activated="@{large.audioEnable}" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{large.userName}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_11" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>