<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.agora.rtc.video.VideoCanvas" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="io.agora.meeting.viewmodel.MeetingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.SimpleBoardFragment">

        <io.agora.meeting.widget.WhiteBoardView
            android:id="@+id/white_board_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_130"
            android:layout_marginBottom="@dimen/dp_120"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_little_video"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:video_enable="@{viewModel.me.videoEnable}"
            app:video_overlay="@{true}"
            app:video_render_mode="@{VideoCanvas.RENDER_MODE_HIDDEN}"
            app:video_uid="@{0}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_25"
            android:background="@drawable/bg_et_def"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_10"
            app:isGone="@{!viewModel.me.host &amp;&amp; !viewModel.shareBoard.shareBoardUsers.contains(viewModel.me)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/white_board_view">

            <RadioGroup
                android:id="@+id/rg_appliance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_3"
                    android:button="@drawable/sel_appliance_selector" />

                <RadioButton
                    android:id="@+id/rb_pencil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_3"
                    android:button="@drawable/sel_appliance_pencil"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rb_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_3"
                    android:button="@drawable/sel_appliance_text" />

                <RadioButton
                    android:id="@+id/rb_eraser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_3"
                    android:button="@drawable/sel_appliance_eraser" />

            </RadioGroup>

            <ImageButton
                android:id="@+id/btn_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_3"
                android:background="@null"
                android:onClick="@{clickListener}"
                app:srcCompat="@drawable/sel_appliance_color" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_15"
            android:background="@color/blue_4da1ff"
            android:onClick="@{clickListener}"
            android:text="@string/apply_board"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14"
            app:isGone="@{viewModel.me.host || viewModel.shareBoard.shareBoardUsers.contains(viewModel.me)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/white_board_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>