<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="message"
            type="io.agora.meeting.data.BroadcastMsg.Chat" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_12">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/dp_10"
            android:textColor="@color/black_7f"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/tv_time"
            android:layout_alignParentEnd="@{message.data.isMe}"
            android:background="@{message.data.isMe ? @drawable/bg_chat_me : @drawable/bg_chat_other}"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{message.data.userName}"
                android:textColor="@color/gray_8b92a9"
                android:textSize="@dimen/sp_12"
                app:isGone="@{message.data.isMe}" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="@{message.data.message}"
                android:textColor="@{message.data.isMe ? @android:color/white : @color/black_2e3848}"
                android:textColorLink="@{message.data.isMe ? @android:color/white : @color/blue_4da1ff}"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </RelativeLayout>

</layout>
