<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="io.agora.meeting.util.TipsUtil" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="member"
            type="io.agora.meeting.data.Member" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:onClick="@{clickListener}"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_12">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/ic_logo_little"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_30"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{TipsUtil.getMemberName(member)}"
            android:textColor="@color/black_2e3848"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_host"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_host"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_6"
            android:src="@drawable/ic_host"
            app:isGone="@{!member.host}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_share"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_6"
            android:src="@drawable/sel_share"
            app:activated="@{true}"
            app:isGone="@{!member.grantBoard &amp;&amp; !member.grantScreen}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_video"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_6"
            android:src="@drawable/sel_video"
            app:activated="@{member.videoEnable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_mic"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_mic"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/sel_mic"
            app:activated="@{member.audioEnable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>