<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.agora.meeting.data.ShareScreen.Screen" />

        <import type="io.agora.rtc.video.VideoCanvas" />

        <variable
            name="member"
            type="io.agora.meeting.data.Member" />

    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <FrameLayout
            android:id="@+id/fl_video"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray_525353"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:video_enable="@{member instanceof Screen || member.videoEnable}"
            app:video_overlay="@{false}"
            app:video_render_mode="@{member instanceof Screen ? VideoCanvas.RENDER_MODE_FIT : VideoCanvas.RENDER_MODE_HIDDEN}"
            app:video_uid="@{member instanceof Screen ? member.screenId : member.uid}" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            android:src="@drawable/ic_logo_little"
            app:isGone="@{member.videoEnable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_mic"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5"
            android:src="@drawable/sel_round_mic"
            app:activated="@{member.audioEnable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_10"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{member.userName}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_11"
            app:layout_constraintBottom_toBottomOf="@+id/iv_mic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_mic"
            app:layout_constraintTop_toTopOf="@+id/iv_mic" />

    </merge>

</layout>