<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="#f8f9fb"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</layout>