<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.agora.meeting.ui.viewmodel.RoomViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.InviteFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_action_sheet"
            android:clipToPadding="false"
            android:padding="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/tv_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/invite_meeting_name(viewModel.roomName)}"
                android:textColor="@color/global_text_color_gray"
                android:textSize="@dimen/global_text_size_middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{@string/invite_meeting_pwd(viewModel.roomPwd)}"
                android:textColor="@color/global_text_color_gray"
                android:textSize="@dimen/global_text_size_middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_room_name" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{@string/invite_invited_by(viewModel.localUserViewModel.userModel.userName)}"
                android:textColor="@color/global_text_color_gray"
                android:textSize="@dimen/global_text_size_middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pwd" />

            <TextView
                android:id="@+id/tv_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autoLink="web"
                android:text="@{@string/invite_web_link(@string/web_url)}"
                android:textColor="@color/global_text_color_gray"
                android:textColorLink="@color/global_accent"
                android:textSize="@dimen/global_text_size_middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autoLink="web"
                android:text="@{@string/invite_android_link(@string/android_url)}"
                android:textColor="@color/global_text_color_gray"
                android:textColorLink="@color/global_accent"
                android:textSize="@dimen/global_text_size_middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_web" />

            <TextView
                android:id="@+id/tv_ios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autoLink="web"
                android:text="@{@string/invite_ios_link(@string/ios_url)}"
                android:textColor="@color/global_text_color_gray"
                android:textColorLink="@color/global_accent"
                android:textSize="@dimen/global_text_size_middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_android" />

            <Button
                android:id="@+id/btn_copy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/global_accent"
                android:onClick="@{clickListener}"
                android:text="@string/invite_copy_meeting_info"
                android:textColor="@android:color/white"
                android:textSize="@dimen/global_text_size_middle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ios" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:onClick="@{clickListener}"
            android:text="@string/cmm_cancel"
            android:textColor="@color/global_accent"
            android:textSize="@dimen/global_text_size_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>