<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="stream"
            type="io.agora.meeting.core.model.StreamModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="160dp">

        <FrameLayout
            android:id="@+id/fl_video"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#525353"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="54dp"
            android:layout_height="54dp"
            tools:src="@drawable/ic_logo_little"
            app:isGone="@{stream.hasVideo()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:paddingVertical="2dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_host"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_round_host"
                app:activated="@{stream.hasAudio()}"
                app:isGone="@{!stream.owner.host}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_mic"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/sel_round_mic"
                app:activated="@{stream.hasAudio()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_host" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{stream.ownerUserName}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/global_text_size_small"
                app:layout_constraintBottom_toBottomOf="@+id/iv_mic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_mic"
                app:layout_constraintTop_toTopOf="@+id/iv_mic" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>