<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingStart="9dp"
    android:paddingEnd="0dp">

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:maxWidth="150dp"
        android:textColor="@color/global_text_color_black"
        android:textSize="@dimen/global_text_size_middle"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="112233112233112233112233112233112233112233112233112233112233"/>

    <TextView
        android:id="@android:id/summary"
        android:layout_width="wrap_content"
        android:maxWidth="150dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/global_text_size_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="3333333333333333333333333333"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#dfe2e5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>