<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_invite"
        android:title="@string/invite" />
    <item
        android:id="@+id/menu_mute_all"
        android:title="@string/mute_all" />
    <item
        android:id="@+id/menu_record"
        android:title="@string/record" />
    <item
        android:id="@+id/menu_board"
        android:title="@string/apply_board" />
    <item
        android:id="@+id/menu_setting"
        android:title="@string/setting" />
</menu>