<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PIPVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rl-FV-MGv" customClass="ScaleView">
                        <rect key="frame" x="0.0" y="0.0" width="299" height="500"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.5450980392" green="0.57254901960000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXk-EW-KnL">
                        <rect key="frame" x="195" y="20" width="90" height="90"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="JNm-YY-K14"/>
                            <constraint firstAttribute="width" constant="90" id="Kz7-QV-0fA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP8-IB-Met">
                        <rect key="frame" x="0.0" y="130" width="299" height="240"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmJ-tG-omG">
                        <rect key="frame" x="0.0" y="130" width="299" height="240"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00O-1d-Kux" customClass="EEWhiteboardTool">
                        <rect key="frame" x="15" y="396" width="214" height="46"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="214" id="ge0-pH-6Fc"/>
                            <constraint firstAttribute="height" constant="46" id="kRB-xh-eiF"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ql-oX-1kf" customClass="EEColorShowView">
                        <rect key="frame" x="30" y="270" width="220" height="124"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="124" id="1Tv-CE-tqG"/>
                            <constraint firstAttribute="width" constant="220" id="uU4-Sk-8Dr"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUV-mK-g03">
                        <rect key="frame" x="114" y="214" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="N5l-tx-VQC"/>
                            <constraint firstAttribute="width" constant="72" id="VLy-Zv-KHz"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8S-e4-wRe">
                        <rect key="frame" x="185" y="400" width="100" height="30"/>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.63137254901960782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="BIP-Ec-QvF"/>
                            <constraint firstAttribute="width" constant="100" id="eiq-qr-W6h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="申请白板互动">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="appleBoard:" destination="gTV-IL-0wX" eventType="touchUpInside" id="8v3-DL-f6Q"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-MA-KbF">
                        <rect key="frame" x="185" y="400" width="100" height="30"/>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.63137254899999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="VTg-uX-3uw"/>
                            <constraint firstAttribute="width" constant="100" id="mR4-Xa-AUa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="结束白板互动">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="endBoard:" destination="gTV-IL-0wX" eventType="touchUpInside" id="hzZ-43-l5Z"/>
                        </connections>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJN-vp-Mts">
                        <rect key="frame" x="-5" y="11" width="89" height="22"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="state-host" translatesAutoresizingMaskIntoConstraints="NO" id="czW-w5-y1M">
                                <rect key="frame" x="25" y="2.5" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8OE-gA-JJ9"/>
                                    <constraint firstAttribute="width" constant="17" id="UVD-2k-Bmc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="state-share" translatesAutoresizingMaskIntoConstraints="NO" id="myC-FV-sFI">
                                <rect key="frame" x="42" y="2.5" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="03O-dd-yQB"/>
                                    <constraint firstAttribute="height" constant="17" id="VUO-G7-Pmn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="state-mute" translatesAutoresizingMaskIntoConstraints="NO" id="CSj-4T-CRw">
                                <rect key="frame" x="59" y="2.5" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="cml-FU-EqN"/>
                                    <constraint firstAttribute="height" constant="17" id="rQl-Pm-7KW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcn-qk-5QO">
                                <rect key="frame" x="79" y="-1" width="0.0" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="19s-hL-tFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.089999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CSj-4T-CRw" firstAttribute="top" secondItem="qJN-vp-Mts" secondAttribute="top" constant="2.5" id="7Pr-vF-e2L"/>
                            <constraint firstItem="myC-FV-sFI" firstAttribute="leading" secondItem="czW-w5-y1M" secondAttribute="trailing" id="AJ2-Lt-pAj"/>
                            <constraint firstItem="czW-w5-y1M" firstAttribute="leading" secondItem="qJN-vp-Mts" secondAttribute="leading" constant="25" id="CUz-kM-EJh"/>
                            <constraint firstItem="myC-FV-sFI" firstAttribute="top" secondItem="qJN-vp-Mts" secondAttribute="top" constant="2.5" id="Hue-jw-VE9"/>
                            <constraint firstItem="CSj-4T-CRw" firstAttribute="leading" secondItem="myC-FV-sFI" secondAttribute="trailing" id="Z0n-js-2SN"/>
                            <constraint firstAttribute="trailing" secondItem="Xcn-qk-5QO" secondAttribute="trailing" constant="10" id="dYR-xC-6da"/>
                            <constraint firstItem="Xcn-qk-5QO" firstAttribute="centerY" secondItem="qJN-vp-Mts" secondAttribute="centerY" id="ikD-Iz-JXX"/>
                            <constraint firstItem="czW-w5-y1M" firstAttribute="centerY" secondItem="qJN-vp-Mts" secondAttribute="centerY" id="nDd-w4-j4B"/>
                            <constraint firstItem="Xcn-qk-5QO" firstAttribute="leading" secondItem="CSj-4T-CRw" secondAttribute="trailing" constant="3" id="rXE-zD-67B"/>
                            <constraint firstAttribute="height" constant="22" id="ypW-1X-ZIX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.32156862745098036" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vP8-IB-Met" secondAttribute="bottom" constant="130" id="4hV-YR-hYY"/>
                <constraint firstItem="vP8-IB-Met" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="130" id="B0M-0e-vRn"/>
                <constraint firstAttribute="trailing" secondItem="k8S-e4-wRe" secondAttribute="trailing" constant="15" id="FlC-rq-ZMK"/>
                <constraint firstAttribute="trailing" secondItem="6rl-FV-MGv" secondAttribute="trailing" constant="1" id="JMJ-Bh-y9G"/>
                <constraint firstAttribute="bottom" secondItem="PmJ-tG-omG" secondAttribute="bottom" constant="130" id="Jjr-Of-ZF8"/>
                <constraint firstItem="00O-1d-Kux" firstAttribute="top" secondItem="4Ql-oX-1kf" secondAttribute="bottom" constant="2" id="QnI-jM-KYN"/>
                <constraint firstItem="qJN-vp-Mts" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="-5" id="RC3-0y-vlB"/>
                <constraint firstItem="PmJ-tG-omG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VbM-cJ-zUI"/>
                <constraint firstAttribute="trailing" secondItem="uCj-MA-KbF" secondAttribute="trailing" constant="15" id="Xa5-vx-LcK"/>
                <constraint firstItem="00O-1d-Kux" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="YhG-HD-nSn"/>
                <constraint firstAttribute="bottom" secondItem="6rl-FV-MGv" secondAttribute="bottom" id="ag1-CI-qbj"/>
                <constraint firstItem="yUV-mK-g03" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="eLS-FX-Rdm"/>
                <constraint firstItem="k8S-e4-wRe" firstAttribute="top" secondItem="vP8-IB-Met" secondAttribute="bottom" constant="30" id="gRj-pt-bbb"/>
                <constraint firstAttribute="trailing" secondItem="PmJ-tG-omG" secondAttribute="trailing" constant="1" id="h6N-x6-VJd"/>
                <constraint firstItem="qJN-vp-Mts" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="11" id="hoN-AB-2pY"/>
                <constraint firstItem="4Ql-oX-1kf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="i9b-iC-A8y"/>
                <constraint firstItem="PmJ-tG-omG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="130" id="iEm-oc-ouP"/>
                <constraint firstAttribute="trailing" secondItem="vP8-IB-Met" secondAttribute="trailing" constant="1" id="im4-mN-Iyf"/>
                <constraint firstItem="XXk-EW-KnL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="jGZ-5s-udk"/>
                <constraint firstItem="uCj-MA-KbF" firstAttribute="top" secondItem="vP8-IB-Met" secondAttribute="bottom" constant="30" id="mt3-ub-URL"/>
                <constraint firstAttribute="trailing" secondItem="XXk-EW-KnL" secondAttribute="trailing" constant="15" id="ocN-QO-T7t"/>
                <constraint firstItem="vP8-IB-Met" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rJE-vT-Hgd"/>
                <constraint firstItem="yUV-mK-g03" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="wfd-rj-Fqh"/>
                <constraint firstItem="6rl-FV-MGv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wyI-4w-B94"/>
                <constraint firstItem="00O-1d-Kux" firstAttribute="top" secondItem="vP8-IB-Met" secondAttribute="bottom" constant="26" id="yhm-gY-RLX"/>
                <constraint firstItem="6rl-FV-MGv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zME-gI-OqQ"/>
            </constraints>
            <connections>
                <outlet property="applyBtn" destination="k8S-e4-wRe" id="dsc-Ca-7E5"/>
                <outlet property="audioImgView" destination="CSj-4T-CRw" id="c9H-vd-DRl"/>
                <outlet property="audioWConstraint" destination="cml-FU-EqN" id="e8h-Va-4CT"/>
                <outlet property="endBtn" destination="uCj-MA-KbF" id="sdl-ee-9bi"/>
                <outlet property="hostImgView" destination="czW-w5-y1M" id="u1y-gt-ZIj"/>
                <outlet property="hostWConstraint" destination="UVD-2k-Bmc" id="idA-qT-xHf"/>
                <outlet property="imgView" destination="yUV-mK-g03" id="WNQ-RJ-YpZ"/>
                <outlet property="localView" destination="XXk-EW-KnL" id="yKA-ev-xeR"/>
                <outlet property="nameLabel" destination="Xcn-qk-5QO" id="TNg-1b-a0Y"/>
                <outlet property="remoteView" destination="6rl-FV-MGv" id="NbU-CX-QGA"/>
                <outlet property="shareBoardView" destination="PmJ-tG-omG" id="2Gk-JN-uTE"/>
                <outlet property="shareImgView" destination="myC-FV-sFI" id="7EK-EP-2xJ"/>
                <outlet property="shareView" destination="vP8-IB-Met" id="Ezf-YS-yg2"/>
                <outlet property="shareWConstraint" destination="03O-dd-yQB" id="CGp-zH-FE3"/>
                <outlet property="stateBg" destination="qJN-vp-Mts" id="Voq-s2-hZp"/>
                <outlet property="whiteboardColor" destination="4Ql-oX-1kf" id="3Yc-yh-kAV"/>
                <outlet property="whiteboardTool" destination="00O-1d-Kux" id="1YN-HJ-wvP"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="state-host" width="22" height="22"/>
        <image name="state-mute" width="22" height="22"/>
        <image name="state-share" width="22" height="22"/>
    </resources>
</document>
