<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="io.agora.meeting.fragment.nav.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_meetingFragment"
            app:destination="@id/meetingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="io.agora.meeting.fragment.nav.SettingFragment"
        tools:layout="@layout/fragment_preference">
        <action
            android:id="@+id/action_settingFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="io.agora.meeting.fragment.nav.AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/meetingFragment"
        android:name="io.agora.meeting.fragment.nav.MeetingFragment"
        tools:layout="@layout/fragment_meeting">
        <argument
            android:name="roomId"
            app:argType="string" />
        <action
            android:id="@+id/action_meetingFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_meetingFragment_to_memberListFragment"
            app:destination="@id/memberListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_meetingFragment_to_meetingSettingFragment"
            app:destination="@id/meetingSettingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/memberListFragment"
        android:name="io.agora.meeting.fragment.nav.MemberListFragment"
        tools:layout="@layout/fragment_member_list">
        <action
            android:id="@+id/action_memberListFragment_to_memberSettingFragment"
            app:destination="@id/memberSettingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_memberListFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="io.agora.meeting.fragment.nav.ChatFragment"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/memberSettingFragment"
        android:name="io.agora.meeting.fragment.nav.MemberSettingFragment"
        tools:layout="@layout/fragment_preference" />
    <fragment
        android:id="@+id/gridVideoFragment"
        android:name="io.agora.meeting.fragment.GridVideoFragment"
        tools:layout="@layout/fragment_grid_video">
        <argument
            android:name="fromIndex"
            app:argType="integer" />
        <argument
            android:name="toIndex"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/actionSheetFragment"
        android:name="io.agora.meeting.fragment.ActionSheetFragment"
        tools:layout="@layout/layout_action_sheet">
        <argument
            android:name="menuRes"
            app:argType="reference" />
    </fragment>
    <fragment
        android:id="@+id/meetingSettingFragment"
        android:name="io.agora.meeting.fragment.nav.MeetingSettingFragment"
        tools:layout="@layout/fragment_preference">
        <action
            android:id="@+id/action_meetingSettingFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="false" />
</navigation>