<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_mic"
        android:title="@string/mute_audio" />
    <item
        android:id="@+id/menu_video"
        android:title="@string/close_video" />
    <item
        android:id="@+id/menu_host"
        android:title="@string/set_host" />
    <item
        android:id="@+id/menu_board"
        android:title="@string/authorize_board" />
    <item
        android:id="@+id/menu_room"
        android:title="@string/kick_out" />
</menu>