<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetVC">
            <connections>
                <outlet property="nav" destination="v6g-Qw-q9e" id="84J-iY-Mgs"/>
                <outlet property="tableView" destination="x57-aV-LJy" id="QhW-0b-cIe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-Qw-q9e" customClass="CommonNavigation">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="p5r-RE-VbI"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x57-aV-LJy">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tbK-WA-kZf"/>
                        <outlet property="delegate" destination="-1" id="scm-gp-gbE"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x57-aV-LJy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0p1-ZP-t22"/>
                <constraint firstItem="v6g-Qw-q9e" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8WC-8O-fJs"/>
                <constraint firstItem="x57-aV-LJy" firstAttribute="top" secondItem="v6g-Qw-q9e" secondAttribute="bottom" id="9kT-cG-3sQ"/>
                <constraint firstItem="v6g-Qw-q9e" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Aj3-sT-nIk"/>
                <constraint firstAttribute="bottom" secondItem="x57-aV-LJy" secondAttribute="bottom" id="TSm-cn-o4S"/>
                <constraint firstItem="x57-aV-LJy" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="U58-t9-Azq"/>
                <constraint firstItem="v6g-Qw-q9e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aOd-lx-28k"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="v6g-Qw-q9e" secondAttribute="bottom" priority="999" constant="-44" id="lue-n1-MwU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="112"/>
        </view>
    </objects>
</document>
