<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:layout="@layout/layout_preference_switch"
            app:iconSpaceReserved="false"
            app:key="@string/key_mute_all"
            app:title="@string/mute_all" />

        <SwitchPreferenceCompat
            android:layout="@layout/layout_preference_switch"
            app:dependency="@string/key_mute_all"
            app:iconSpaceReserved="false"
            app:key="@string/key_allow_self_unmute"
            app:title="@string/allow_self_unmute" />
    </PreferenceCategory>

</PreferenceScreen>
