<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="memberNum"
            type="Integer" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".fragment.nav.MemberListFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_left"
                app:title="@{@string/member_title(memberNum)}"
                app:titleTextColor="@color/black_030303" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray_f8f9fb"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_member_list_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_50"
            android:paddingVertical="@dimen/dp_17">

            <Button
                android:id="@+id/btn_invite"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_38"
                android:layout_weight="1"
                android:background="@color/blue_4da1ff"
                android:onClick="@{clickListener}"
                android:text="@string/invite"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14" />

            <Button
                android:id="@+id/btn_chat"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_38"
                android:layout_marginStart="@dimen/dp_35"
                android:layout_weight="1"
                android:background="@color/blue_4da1ff"
                android:onClick="@{clickListener}"
                android:text="@string/chat"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

    </LinearLayout>

</layout>