<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="KGk-i7-Jjw" customClass="UserCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-fX-bCE">
                        <rect key="frame" x="10" y="12" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="FLx-OR-Oik"/>
                            <constraint firstAttribute="height" constant="24" id="LOs-Tl-Zf4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-6x-Guo">
                        <rect key="frame" x="40" y="0.0" width="168" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.1803921568627451" green="0.2196078431372549" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member-audio0" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-ae-7PB">
                        <rect key="frame" x="286" y="12" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="TvA-1D-HFQ"/>
                            <constraint firstAttribute="width" constant="24" id="u5Z-Bd-8Dg"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member-video0" translatesAutoresizingMaskIntoConstraints="NO" id="CMY-gz-Uuc">
                        <rect key="frame" x="262" y="12" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="SZ4-kC-e8k"/>
                            <constraint firstAttribute="height" constant="24" id="iSS-7g-uvh"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member-share" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-gX-yGE">
                        <rect key="frame" x="238" y="12" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="nWe-OL-44m"/>
                            <constraint firstAttribute="height" constant="24" id="oB8-fu-yVa"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member-host" translatesAutoresizingMaskIntoConstraints="NO" id="Xgp-bt-ceU">
                        <rect key="frame" x="214" y="12" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Js2-oH-Zyq"/>
                            <constraint firstAttribute="height" constant="24" id="eUO-8E-QRI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="RSa-ae-7PB" firstAttribute="leading" secondItem="CMY-gz-Uuc" secondAttribute="trailing" id="08x-Fw-NBl"/>
                    <constraint firstAttribute="trailing" secondItem="RSa-ae-7PB" secondAttribute="trailing" constant="10" id="0pA-Sq-h4W"/>
                    <constraint firstItem="Xgp-bt-ceU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4CE-2s-SeH"/>
                    <constraint firstAttribute="bottom" secondItem="aH4-6x-Guo" secondAttribute="bottom" id="4pu-lm-jvd"/>
                    <constraint firstItem="RSa-ae-7PB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SIx-Qa-o2M"/>
                    <constraint firstItem="aH4-6x-Guo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WIA-NT-d6S"/>
                    <constraint firstItem="IS1-fX-bCE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="X0k-tu-pUK"/>
                    <constraint firstItem="qAW-gX-yGE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="k5D-cm-Ssb"/>
                    <constraint firstItem="aH4-6x-Guo" firstAttribute="leading" secondItem="IS1-fX-bCE" secondAttribute="trailing" constant="6" id="pX0-tR-Z72"/>
                    <constraint firstItem="Xgp-bt-ceU" firstAttribute="leading" secondItem="aH4-6x-Guo" secondAttribute="trailing" constant="6" id="rwn-wM-ShT"/>
                    <constraint firstItem="qAW-gX-yGE" firstAttribute="leading" secondItem="Xgp-bt-ceU" secondAttribute="trailing" id="wRr-O3-Lfe"/>
                    <constraint firstItem="CMY-gz-Uuc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yNQ-fK-UN4"/>
                    <constraint firstItem="IS1-fX-bCE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yPW-KT-RiV"/>
                    <constraint firstItem="CMY-gz-Uuc" firstAttribute="leading" secondItem="qAW-gX-yGE" secondAttribute="trailing" id="yth-38-Uxb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="audioImgView" destination="RSa-ae-7PB" id="hAn-If-qNZ"/>
                <outlet property="hostImgView" destination="Xgp-bt-ceU" id="cEn-Ah-bSj"/>
                <outlet property="imgView" destination="IS1-fX-bCE" id="Bc6-br-Pmw"/>
                <outlet property="nameLabel" destination="aH4-6x-Guo" id="YJH-wm-kyo"/>
                <outlet property="shareImgView" destination="qAW-gX-yGE" id="2ZX-uT-1lA"/>
                <outlet property="shareWConstraint" destination="nWe-OL-44m" id="RUL-lx-S09"/>
                <outlet property="videoImgView" destination="CMY-gz-Uuc" id="ccM-SA-GgS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="member-audio0" width="24" height="24"/>
        <image name="member-host" width="24" height="24"/>
        <image name="member-share" width="24" height="24"/>
        <image name="member-video0" width="24" height="24"/>
    </resources>
</document>
